# ===============================
# PORT
# ===============================

#server.port=80
server.port=8080


# ===============================
# DATABASE
# ===============================

syums.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

syums.spring.datasource.url=jdbc:mysql://localhost:3306/syums
syums.spring.datasource.username=root
#syums.spring.datasource.password=mysql
syums.spring.datasource.password=


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# CONFIGURATION
# ===============================

#config.schedule.sleep_time=120000
#config.initial.root_email=root.htsystem@gmail.com
#config.initial.root_password=12345678x@X

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
